Initial state:
1 5 3 
8 6 0 
7 2 4 


=== BFS (Cieca) ===
Goal found: yes
Score: 23
Plan length: 23
Expanded nodes: 202060
Generated nodes: 267069
Max frontier size: 66347
Max depth: 24

=== DFS (Cieca, Sub-Ottima) ===
Goal found: yes
Score: 58195
Plan length: 58195
Expanded nodes: 122108
Generated nodes: 201067
Max frontier size: 42913
Max depth: 66124

=== A* (Euristica: Tessere fuori posto) ===
Goal found: yes
Score: 23
Plan length: 23
Expanded nodes: 15016
Generated nodes: 23518
Max frontier size: 8503
Max depth: 23

=== A* (Euristica: Distanza Manhattan) ===
Goal found: yes
Score: 23
Plan length: 23
Expanded nodes: 1888
Generated nodes: 3007
Max frontier size: 1120
Max depth: 23
